{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,
  "files.associations": {
    "*.css": "postcss"
  },
  "vue.codeActions.enabled": false
}
